ClientWPFWITHGOODMEETS/ClientWpf/Registration.xaml

<Window x:Class="ClientWpf.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWpf"
        mc:Ignorable="d"
        Title="Registration" Height="344" Width="300" WindowStyle="None"
         Background ="#FF4A5872" ShowInTaskbar="True"
        MinWidth="300"
        MinHeight="330" 
        MaxWidth="300" 
        MaxHeight="330"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        ResizeMode="NoResize" Foreground="#FFABBAD0"
        >

    <Grid Height="330" VerticalAlignment="Top" MinHeight="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <PasswordBox x:Name="UserPasswordBox" HorizontalAlignment="Left" Margin="99,136,0,0" VerticalAlignment="Top" Width="179" Height="32" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FF29334E" Foreground="#FF929FAF" Cursor="Pen" Grid.ColumnSpan="2"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="32" Margin="99,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" TextAlignment="Justify" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FF29334E" Foreground="#FF929FAF" Cursor="Pen" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="LOGIN" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" Height="28" Width="77" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15" Foreground="White" Background="#FF13CBD1"/>
        <Label x:Name="label1" Content="PASSWORD" HorizontalAlignment="Left" Margin="25,138,0,0" VerticalAlignment="Top" Height="28" Width="77" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15" Foreground="White" Background="#FF13CBD1"/>
        <Rectangle Fill="#FF9097B1" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
        <Button x:Name="closeBtn" Content="" HorizontalAlignment="Left" Margin="61.5,13,0,0" VerticalAlignment="Top" Width="32" Height="32" FontSize="24" Click="Button_Click_1" Foreground="{x:Null}" FontFamily="Arial" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Padding="2,1" BorderBrush="{x:Null}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Grid.Column="1" Style="{DynamicResource ButtonStyle1}">
            <Button.Resources>
                <Style x:Key="FocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
                <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
                <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
                <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
                <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
                <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
                <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
                <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Resources/close1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="UserPasswordBoxConfirm" HorizontalAlignment="Left" Margin="100,186,0,0" VerticalAlignment="Top" Width="178" Height="32" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FF29334E" Foreground="#FF929FAF" Cursor="Pen" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy" Content="CONFIRM" HorizontalAlignment="Left" Margin="25,188,0,0" VerticalAlignment="Top" Height="28" Width="77" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15" Background="#FF13CBD1" Foreground="White"/>
        <Label Content="Register a new account" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Height="43" Width="201" Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="backButton" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" FontFamily="Arial" FontSize="14" Foreground="{x:Null}" Height="32" Click="backButton_Click" Margin="2,13,0,0" BorderBrush="{x:Null}" Cursor="Hand" MouseEnter="backButton_MouseEnter" MouseLeave="backButton_MouseLeave" Style="{DynamicResource ButtonStyle1}"  >
            <Button.Resources>
                <Style x:Key="FocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
                <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
                <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
                <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
                <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
                <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
                <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
                <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                             
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Resources/arrow-back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="test" Content="REGISTRATION" Margin="70,244,70,32" Background="#FF13CBD1" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="22" Foreground="White" Click="datacheck_Click" BorderBrush="{x:Null}" Cursor="Hand" Grid.ColumnSpan="2" Opacity="0.5" MouseEnter="test_MouseEnter" MouseLeave="test_MouseLeave" Style="{DynamicResource ButtonStyle1}"  >
            <Button.Resources>
                <Style x:Key="FocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
                <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
                <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
                <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
                <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
                <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
                <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
                <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                              
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
