ClientWPFWITHGOODMEETS/ClientWpf/Result.xaml

<Window x:Class="ClientWpf.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWpf"
        mc:Ignorable="d"
      Title="SelectDate" 
        WindowStyle="None"
        Width="292"
        Height="320" 
        Background="#FF4A5872"
        MinWidth="292"
        MinHeight="320" 
        MaxWidth="292" 
        MaxHeight="320"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        ResizeMode="NoResize">
    <Grid Margin="0,0,-0.4,-6.4">
        <Calendar x:Name="calendar" HorizontalAlignment="Left"  Margin="57,59,57,91"  Cursor="Hand" Background="#FF9097B1" Foreground="#FF20D8D0" FontFamily="Buxton Sketch" FontSize="20" SelectionMode="MultipleRange"/>
        <Button x:Name="accept"  Content="OK" Margin="82,259,81.4,0" VerticalAlignment="Top" Height="37" Click="button_Click" Background="#FF13CBD1" BorderBrush="{x:Null}" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Cursor="Hand"/>
        <Rectangle Fill="#FF9097B1" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="292"/>
        <Button x:Name="MinimizeBtn" Content="Х" Margin="246,4,10.4,287.4" FontSize="24" Click="MinimizeBtn_Click" Foreground="{x:Null}" FontFamily="Arial" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Padding="2,1" BorderBrush="{x:Null}" MouseEnter="MinimizeBtn_MouseEnter" MouseLeave="MinimizeBtn_MouseLeave" Style="{DynamicResource ButtonStyle1}">
            <Button.Resources>
                <Style x:Key="FocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
                <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
                <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
                <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
                <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
                <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
                <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
                <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Resources/min.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="DATES WHEN YOU CAN MEET" Margin="15,10,44.4,0" VerticalAlignment="Top" Height="32" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" Foreground="White"/>

    </Grid>
</Window>
